APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
LOG_PATH=storage/logs/app.log
DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=flex
DB_USER=root
DB_PASSWORD=secret
DB_CHARSET=utf8mb4
DB_TIMEZONE=+03:00
